frameworks/runtime-src/proj.android-studio/app/assets/src/proto/protocol.proto

package protocol;

message WeChatInfo 
{
    required string openid = 1;
	required string nickname = 2;
	required int32 sex = 3;
	required string province = 4;
	required string city = 5;
	required string country = 6;
	required string headimgurl = 7;
	required string unionid = 8;
}

message UserBaseInfo
{
    required int32 userid = 1;
	required string nickname = 2;
	required string headimgurl = 3;
	required int32 score= 4;
	required int32 roomcard = 5;
}

message UserGameData
{
    required int32 ullUserID = 1;
	required string szNickName = 2;
	required int32 ullRoomCard = 3;
	required int32 sex = 4;
	required string imgurl = 5;
}

message ReplayWinLose
{
	required string nickname = 1;
	required int32 deltascore= 2;
}

message ReplaListInfo
{
	required int32 gameresult = 1;
	required int32 roomid = 2;
	required int32 tableid = 3;
	repeated ReplayWinLose ReplayWinLose = 4;
	required string datetime = 5;
}

// 通过link获取登录服的ip等
message CL_LinkInfoReq
{ 
    required int32 dwVersion = 1;
	required string openid = 3;
}

// link服返回，结果，ticketip和端口
message CL_LinkInfoAck
{
	required int32 dwResult = 1;
	required string szTicket = 2;
	required string szIp = 3;
	required int32 dwPort = 4;
}

message CG_HeartBeatReq
{
    required int32 ullTime = 1;
}

// 大厅心跳
message CG_HeartBeatAck
{
    required int32 ullTime = 1;
}

message CL_LoginReq
{
    required string ticket = 1;
	required WeChatInfo WeChatInfo = 2;
	required int32 channel = 3;
}

// 登录返回
message CL_LoginAck
{
    required int32 dwResult = 1;
	required UserBaseInfo UserBaseInfo = 2;
	required int32 roomid = 3;
}

message CL_ReplayListReq
{
}

// 回放
message CL_ReplayListAck
{
}

message CL_ReplayDetailReq
{
    required int32 roomid = 1;
}

// 回放
message CL_ReplayDetailAck
{
}

message CL_CreateGameReq
{
    required int32 nGameID = 1;
	repeated int32 nRoomConfig = 2;
}

// 创建房间返回
message CL_CreateGameAck
{
    required int32 dwResult = 1;
	required int32 roomid = 2;
	required int32 nGameID = 3;
}

message CL_JoinGameReq
{
    required int32 roomid = 1;
	required int32 mode = 2;
}

// 更新人物信息返回
message CL_JoinGameAck
{
    required int32 dwResult = 1;
	required int32 roomid = 2;
	required string ip = 3;
	required int32 port = 4;
	required string ticket = 5;
	required int32 nGameID = 6;
}

message CL_AddUserRoomCardReq
{
    required int32 userid = 1;
	required int32 deltacard = 2;
	required int32 type = 3;
}

// 登录返回
message CL_BroadCastAck
{
   required int32 count = 1;
}

// 更新人物信息返回
message CL_UpdateUserDataAck
{
    required UserBaseInfo UserBaseInfo = 1;
}
